REACT_APP_API_BASE_URL=https://thesis-management-system-zccg.onrender.com
REACT_APP_FRONTEND_BASE_URL=https://thesis-management-system-alpha.vercel.app
# REACT_APP_FRONTEND_BASE_URL=http://localhost:3000