#the code provided Personally will go below this line
EMAIL_USER=cse471project@gmail.com
EMAIL_PASS=xuni odcv clcr nely  
CLOUDINARY_CLOUD_NAME=dr9xlj7bs
CLOUDINARY_API_KEY=276334972265934
CLOUDINARY_API_SECRET=Yi8edSSaCVRvbELpWFAuWZyFKuw
MONGO_URI=mongodb+srv://businessinfoserver1_db_user:1234@thesismanagementsystem.m1acwko.mongodb.net/?retryWrites=true&w=majority&appName=ThesisManagementSystem

